<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./main.css">
	<title>Document</title>
</head>
<body>

	<div class="div1">
		<div class="d1">
			<img class="Photosame1" src="./logo.webp">
			<h1 class="Logoname">Mercedes</h1>
		</div>
		<div class="d2">
			<ul>
				<li href="./Home.html">Home</li>
				<li>About Car</li>
				<li href="#">Price car</li>
				<li href="#">Contact</li>
			</ul>
		</div>
		<div class="d3">
			<button class="click"><h1>Sign Up</h1></button>
		</div>
		
	</div>

	<div class="div2">
		<div class="d4">
			<h1 class="head" style="color: rgb(100, 0, 0);">
				Mercedes-Benz <br>CLS-Class CLS 63 S AMG<br> 4MATIC  BI Turbo so fast like ...
			</h1>
			<p class="text">Mercedes Benz always has always been luxurious with both 
				interior and exterior. Some Mercedes are nicer than the others 
				and faster too. Each year the Mercedes dealership always 
				have a new design for their cars and the fastest one they
				created this year is the Mercedes Benz CLS 63 S AMG and 
				it has 577 horsepower.</p>
				<button class="click2"><h1>Let's See</h1></button>
		</div>
		<div class="d5">
			<img class="Photosame2" src="./car1.jpg">
		</div>
	</div>


	<div class="div3">
		<h1 class="head">How it Look's.</h1>
		<p class="text">It’s fair to assume that each time there’s a new AMG model in town,<br> 
			the primary focus is on its V8 engine and how much power it produces.
		</p>
	</div>

	<div class="div4">
			<div class="d6">
				<video class="video" src="./Download.mp4" controls muted autoplay loop></video>
			</div>
			<div class="d7">
				<p class="text">
					We try the facelifted Mercedes CLS63 AMG, which is now sold in
					 <br>more potent, 577bhp S form. Here is a few things you might
					<br> want to know if your into this car.First off it is a
					<br>  V8 biturbo and if you dont know what biturbo is,it is a
					<br>  turbocharged in which 2 turbochargers compress the intake charge.
				</p>
				<h3 class="h3">Mercedes-Benz Cls63s Amg</h3>
			</div>
	</div>

	<div class="div5">
		<div class="d8">
			<img class="Photosame3" src="./car3.webp">
		</div>
		<div class="d9">
			<h1 class="head">The C218 Mercedes-Benz CLS is the second generation.</h1>
		<p class="text">It’s fair to assume that each time there’s a new AMG model in town,<br> 
			the primary focus is on its V8 engine and how much power it produces.Now I’m going to tell you about about the 
			exterior the color of the body is silver and it says V8 biturbo on both sides of the car right next to the front wheels and the 
			rims are the same color as the wheel which is black. 
		</p>
		</div>
	</div>


	<div class="div6">
		<h1 class="head">Our crazy car's.</h1>
		<p class="text">If you want's to get more imformation okay loot at that picture.
	</div>


	<div class="div7">
		<div class="d10">
			<h1 class="head1">World crazier car's.</h1>
			<p class="text1"> The Mercedes is top speed is 186 and it goes 0–60 in<br>  3.6 secondsand thats everything to know about the<br> Mercedes CLS 63 S AMG.</p>
			<img class="Photosame4" src="./car3.webp">
		</div>
		<div class="d11">
			<img class="Photosame5" src="./car4.webp">
			<h1 class="head1">Getting more picture.</h1>
			<p class="text1"> The Mercedes is top speed is 186 and it goes 0–60 in<br>  3.6 secondsand thats everything to know about the<br> Mercedes CLS 63 S AMG.</p>

		</div>
		<div class="d12">
			<h1 class="head1">About Mercedes.</h1>
			<p class="text1"> The Mercedes is top speed is 186 and it goes 0–60 in<br>  3.6 secondsand thats everything to know about the<br> Mercedes CLS 63 S AMG.</p>
			<img class="Photosame4" src="./car5.webp">
		</div>
	</div>

	<div class="div8">
		<h1 class="head">TESTIMONIAL</h1>
		<div class="d13">
			<img class="signature" src="./sign1.webp">
			<img class="signature" src="./sign2.webp">
			<img class="signature" src="./sign3.webp">
			<img class="signature" src="./sign4.webp">
		</div>

	</div>


	<div class="div9">
		<div class="d14">
			<img class="Photosame6" src="./car7.jpg">
		</div>
		<div class="d15">
			<h1 class="head2">Aura 100+<br>races done.</h1>
			<h1 class="head2">Aura 12+<br>experience.</h1>
			<h1 class="head2">Aura 50+<br>sappers done.</h1>
		</div>
		<div class="d16">
			<p class="text">It’s fair to assume that each time there’s a new AMG model in town,<br> 
				the primary focus is on its V8 engine and how much power it produces.Now I’m going to tell you about about the 
				exterior the color of the body is silver and it says V8 biturbo on both sides of the car right next to the front wheels and the 
				rims are the same color as the wheel which is black. 
			</p>		
		</div>
		
	</div>
	<div class="div10">
		<div class="d17">
			<h1 class="head" style="color: red;">Contact Us.</h1>
			<p class="text">It’s fair to assume that each time there’s a new AMG <br>model in town, 
			the primary focus.
			</p>
		</div>
		<div class="d18">
			<label for="name">Full - Name</label>
			<input id="name" placeholder="Enter Your Name">
			<label for="email">My - Email</label>
			<input type="email" id="email" placeholder="Enter your Email">
			<label>Description</label>
			<input id="text" placeholder="Enter your Describtion">
			<button class="click3">Send it</button>
		</div>
	</div>
	
</body>
</html>